<!DOCUMENT html>
<html>
    <head>
        <title>Set Auth Key</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body ng-app="chatApp">

        <form method="post" action="/setAuthKey">
            <input type="text" name="key" autocomplete="off" placeholder="Old Key">
            <input type="text" name="newKey" autocomplete="off" placeholder="New Key">
            <input type="submit">
        </form>

    </body>
</html>
